module OpenSRS::API::Provision
	PRODUCT_TYPE = {
		:comodo_ev => '',
		:comodo_instantssl => '',
		:comodo_premiumssl => '',
		:comodo_premiumssl_wildcard => '',
		:comodo_ssl => '',
		:comodo_wildcard => '',
		:malwarescan => '',
		:quickssl => '',
		:quickssl_premium => '',
		:securesite => '',
		:securesite_ft => '30 day free trial',
		:securesite_pro => '',
		:securesite_pro_ft => '30 day free trial',
		:securesite_ev_ft => '30 day free trial',
		:securesite_pro_ev => '',
		:securesite_pro_ev_ft => '30 day free trial',
		:sgcsuper_certs => '',
		:sitelock_basic => '',
		:sitelock_premium => '',
		:sitelock_enterprise => '',
		:ssl123 => '',
		:sslwebserver => '',
		:sslwebserver_ev => '',
		:sslwebserver_wildcard => '',
		:truebizid => '',
		:truebizid_wildcard => '',
		:truebizid_ev => '',
		:truebizid_ev_ft => '30 day free trial',
		:truste_hpp => 'Hosted Privacy Policy',
		:truste_hpp_ft => '30 day free trial',
		:truste_tps => 'TRUSTE Privacy Policy with seal',
		:truste_tps_ft => '30 day free trial',
		:trustwave_dv => '',
		:trustwave_ev => '',
		:trustwave_premiumssl => '',
		:trustwave_premiumssl_wildcard => ''
	}

	REG_TYPE = [:new, :renew, :upgrade]
end
